# BiMouse

./: BiMouse.csproj  BiMouse.sln  LICENSE  Program.cs  README.md  Tasktray.Designer.cs  Tasktray.cs
.github/workflows/: release.yml
